﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebSite", "WebSite\WebSite.csproj", "{1CF61571-F3CE-4098-8017-7F4F3932EC8B}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Database", "Database\Database.sqlproj", "{E3EAFEDD-ACF1-412E-BE20-55A497E01611}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DocCnverterApplication", "..\DocCnverterApplication\DocCnverterApplication.csproj", "{54B017D0-F6C8-42AE-A675-DDE56FC09227}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConvertDispatch", "ConvertDispatch\ConvertDispatch.csproj", "{F72ECE10-02FF-4E5A-A4F7-FBDFF719DD86}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1CF61571-F3CE-4098-8017-7F4F3932EC8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CF61571-F3CE-4098-8017-7F4F3932EC8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CF61571-F3CE-4098-8017-7F4F3932EC8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CF61571-F3CE-4098-8017-7F4F3932EC8B}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3EAFEDD-ACF1-412E-BE20-55A497E01611}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3EAFEDD-ACF1-412E-BE20-55A497E01611}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3EAFEDD-ACF1-412E-BE20-55A497E01611}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{E3EAFEDD-ACF1-412E-BE20-55A497E01611}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3EAFEDD-ACF1-412E-BE20-55A497E01611}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3EAFEDD-ACF1-412E-BE20-55A497E01611}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{54B017D0-F6C8-42AE-A675-DDE56FC09227}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54B017D0-F6C8-42AE-A675-DDE56FC09227}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54B017D0-F6C8-42AE-A675-DDE56FC09227}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54B017D0-F6C8-42AE-A675-DDE56FC09227}.Release|Any CPU.Build.0 = Release|Any CPU
		{F72ECE10-02FF-4E5A-A4F7-FBDFF719DD86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F72ECE10-02FF-4E5A-A4F7-FBDFF719DD86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F72ECE10-02FF-4E5A-A4F7-FBDFF719DD86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F72ECE10-02FF-4E5A-A4F7-FBDFF719DD86}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
